{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\myLocalDB;Initial Catalog=reviewApp_with_dapper;Integrated Security=True;Encrypt=True;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
